{
  "name": "bloglist-monorepo",
  "version": "0.0.1",
  "description": "Full Stack Open bloglist monorepo",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/index.js",
    "start:test": "cross-env NODE_ENV=test node server/index.js",
    "start:dev-client": "webpack serve --mode=development",
    "start:dev-server": "cross-env NODE_ENV=development nodemon server/index.js",
    "build": "webpack --mode=production",
    "lint": "eslint .",
    "test": "jest",
    "test:client": "jest --projects client",
    "test:server": "jest --projects server",
    "test:e2e": "cypress run --headless",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtuomiko/bloglist-monorepo.git"
  },
  "author": "Matti Tuomikoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtuomiko/bloglist-monorepo/issues"
  },
  "homepage": "https://github.com/mtuomiko/bloglist-monorepo#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build/*",
      "client/*"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bcrypt": "^5.0.1",
    "core-js": "^3.16.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cypress": "^8.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-react": "^7.24.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "supertest": "^6.1.6",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "webpack-dev-server": "^4.0.0"
  }
}
